apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qghlr4jdi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qghlr4jdi-java-quarkus-gitops